<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11191" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TUX-J0-4rs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IqQ-uy-7Ip">
            <objects>
                <navigationController navigationBarHidden="YES" id="TUX-J0-4rs" userLabel="Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="BVU-KF-jSA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Oqr-kA-6Ys">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18713420629501343" green="0.7449345588684082" blue="0.56575524806976318" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nGi-hD-CEs" kind="relationship" relationship="rootViewController" id="IQg-oV-y1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L29-Vt-Nvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="-189"/>
        </scene>
        <!--Explore-->
        <scene sceneID="yEh-0B-EPc">
            <objects>
                <viewController title="Explore" automaticallyAdjustsScrollViewInsets="NO" id="nGi-hD-CEs" customClass="ExploreViewController" customModule="TraitifyExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOg-Ht-rkP"/>
                        <viewControllerLayoutGuide type="bottom" id="qB2-dX-AIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4TU-VE-ZYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-8B-hhc">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.78039215689999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NoK-y4-ubg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DeckCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="DeckCell" id="gh7-ir-P8V" userLabel="DeckCell" customClass="DeckCell" customModule="TraitifyExplore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gh7-ir-P8V" id="FKb-eb-Zdy">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyj-BC-i5l" userLabel="Padded View">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ye-jm-mBW">
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.047058823530000002" green="0.3411764706" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6ye-jm-mBW" firstAttribute="top" secondItem="Cyj-BC-i5l" secondAttribute="top" id="LLC-nb-hf6"/>
                                                        <constraint firstAttribute="bottom" secondItem="6ye-jm-mBW" secondAttribute="bottom" id="WID-au-wxA"/>
                                                        <constraint firstItem="6ye-jm-mBW" firstAttribute="leading" secondItem="Cyj-BC-i5l" secondAttribute="leading" id="gUk-jy-u1W"/>
                                                        <constraint firstAttribute="trailing" secondItem="6ye-jm-mBW" secondAttribute="trailing" id="rli-Z9-ddb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyj-BC-i5l" firstAttribute="top" secondItem="FKb-eb-Zdy" secondAttribute="topMargin" constant="10" id="58t-OD-slp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cyj-BC-i5l" secondAttribute="bottom" constant="10" id="IHO-T6-UVy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cyj-BC-i5l" secondAttribute="trailing" constant="10" id="beY-OL-CXl"/>
                                                <constraint firstItem="Cyj-BC-i5l" firstAttribute="leading" secondItem="FKb-eb-Zdy" secondAttribute="leadingMargin" constant="10" id="f2n-Pl-5BW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="6ye-jm-mBW" id="LDz-9g-mGZ"/>
                                            <outlet property="paddedView" destination="Cyj-BC-i5l" id="oJL-xE-Oq2"/>
                                            <segue destination="UDd-0D-fGt" kind="show" id="dOk-hd-gV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qB2-dX-AIe" firstAttribute="top" secondItem="SEo-8B-hhc" secondAttribute="bottom" id="Box-dn-pCM"/>
                            <constraint firstItem="SEo-8B-hhc" firstAttribute="top" secondItem="gOg-Ht-rkP" secondAttribute="bottom" id="TDW-VN-vM4"/>
                            <constraint firstItem="SEo-8B-hhc" firstAttribute="leading" secondItem="4TU-VE-ZYg" secondAttribute="leading" id="cOv-l2-BvC"/>
                            <constraint firstAttribute="trailing" secondItem="SEo-8B-hhc" secondAttribute="trailing" id="udz-5a-qyO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="b41-Xi-1j1"/>
                    <connections>
                        <outlet property="tableView" destination="SEo-8B-hhc" id="AMA-r9-hnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLU-4r-zPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-189"/>
        </scene>
        <!--Deck-->
        <scene sceneID="WCt-7a-bRm">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UDd-0D-fGt" userLabel="Deck" customClass="DeckViewController" customModule="TraitifyExplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-K0-TvX"/>
                        <viewControllerLayoutGuide type="bottom" id="noW-iE-oga"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFs-BC-hMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="krS-IP-oYN">
                                <color key="backgroundColor" red="0.20784313730000001" green="0.78039215689999997" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LXN-Lt-Jg9" userLabel="Deck Name">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TypeCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="TypeCell" id="pqo-Vd-2Be" userLabel="TypeCell" customClass="TypeCell" customModule="TraitifyExplore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqo-Vd-2Be" id="xkm-n9-JoV">
                                            <frame key="frameInset" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUL-u7-pmW">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-jW-4qe" userLabel="Description Label">
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HUL-u7-pmW" firstAttribute="top" secondItem="xkm-n9-JoV" secondAttribute="topMargin" id="1I3-3l-Zyg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bYC-jW-4qe" secondAttribute="trailing" id="OPJ-ep-VPg"/>
                                                <constraint firstItem="bYC-jW-4qe" firstAttribute="leading" secondItem="xkm-n9-JoV" secondAttribute="leadingMargin" id="RCg-yW-8Be"/>
                                                <constraint firstItem="HUL-u7-pmW" firstAttribute="leading" secondItem="xkm-n9-JoV" secondAttribute="leadingMargin" id="TLX-hN-L8d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HUL-u7-pmW" secondAttribute="trailing" id="eQd-uy-y1R"/>
                                                <constraint firstItem="HUL-u7-pmW" firstAttribute="height" secondItem="xkm-n9-JoV" secondAttribute="height" multiplier="0.5" constant="-10" id="wBf-eR-FFq"/>
                                                <constraint firstItem="bYC-jW-4qe" firstAttribute="top" secondItem="HUL-u7-pmW" secondAttribute="bottom" id="xoF-Hv-hKk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="bYC-jW-4qe" id="Q4G-XF-RFn"/>
                                            <outlet property="nameLabel" destination="HUL-u7-pmW" id="y8O-3d-BbZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="noW-iE-oga" firstAttribute="top" secondItem="krS-IP-oYN" secondAttribute="bottom" id="Ggf-qz-26l"/>
                            <constraint firstAttribute="trailing" secondItem="krS-IP-oYN" secondAttribute="trailing" id="Tye-rp-tBp"/>
                            <constraint firstItem="krS-IP-oYN" firstAttribute="leading" secondItem="UFs-BC-hMc" secondAttribute="leading" id="Vaf-YM-1QJ"/>
                            <constraint firstItem="krS-IP-oYN" firstAttribute="top" secondItem="y3c-K0-TvX" secondAttribute="bottom" id="koo-nk-Zui"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" id="0yO-9v-Pmb"/>
                    <connections>
                        <outlet property="nameLabel" destination="LXN-Lt-Jg9" id="pZ8-a6-bnO"/>
                        <outlet property="tableView" destination="krS-IP-oYN" id="nGh-XQ-Gbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5u8-s4-RAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-189"/>
        </scene>
    </scenes>
</document>
